<html>
<head>
    <title>Document</title>
    <style>
        #total{
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            /* font-size: 0px; */
        }
        .config{
            width: 100px;
            height: 100px;
            border: 0px solid #000;
            float: left;
            /* display: inline-block; */
        }
        .black{
            background-color: #000;
        }
        .white{
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="total">
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>

        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>

        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>

        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>

        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>

        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>
        <div class="white config"></div>
        <div class="black config"></div>


    </div>
    
</body>
</html>