<html>
<head>
    <title>Exemplo Flexbox</title>
    <style>
        .container{
            background-color: #F9EAC3;
            padding: 16px;
            height: 500px;
            margin: 16px;
            /* border: solid 10px; */
            display: flex;
            flex-direction: row; 
            justify-content: space-between; /*horizontal */
            /* align-items: center;  */
            flex-wrap: wrap;
            align-content: center;
            row-gap: 16px;
            column-gap: 16px;
        }
        *{
            margin: 0;
        }
        .caixa-1{
            background-color: #C6D9F0;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }
        .caixa-2{
            background-color: #D8BFD8;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }
        .caixa-3{
            background-color: #FF9999;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="caixa-1">1</div>
        <div class="caixa-2">2</div>
        <div class="caixa-3">3</div>
        <div class="caixa-1">4</div>
        <div class="caixa-2">5</div>
        <div class="caixa-3">6</div>
        <div class="caixa-1">7</div>
        <div class="caixa-2">8</div>
        <div class="caixa-3">9</div>
        <div class="caixa-1">10</div>
        <div class="caixa-2">11</div>
        <div class="caixa-3">12</div>
    </main>
</body>
</html>